# spring-boot-security_mini_project

./: build.gradle
src/main/java/com/mini/project/mini_project/: MiniProjectApplication.java
src/main/java/com/mini/project/mini_project/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mini/project/mini_project/controller/: AuthController.java  CategoriesController.java  ErrorAdviser.java
src/main/java/com/mini/project/mini_project/dto/authentication/authRequest/: AuthRequest.java  DTORegisterResponse.java  UserRegistrationRequest.java
src/main/java/com/mini/project/mini_project/dto/authentication/authResponse/: AuthResponse.java
src/main/java/com/mini/project/mini_project/entity/: Users.java
src/main/java/com/mini/project/mini_project/enums/: Role.java
src/main/java/com/mini/project/mini_project/jwt/: JwtAuthEntrypoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/mini/project/mini_project/repository/: UserRepository.java
src/main/java/com/mini/project/mini_project/service/: UserService.java
src/main/java/com/mini/project/mini_project/service/serviceImp/: UserServiceImpl.java
src/main/java/com/mini/project/mini_project/validation/: ExceptionValidation.java
src/main/resources/: application.yml
src/test/java/com/mini/project/mini_project/: MiniProjectApplicationTests.java
